# aws-opensearch-observability-demo

./: .$Ecom-diagram.bkp  .$Ecom-diagram.dtmp  .env  .project  Ecom-diagram  README.md  aws-opensearch-demo  command.txt  data-prepper-pipelines.yml  data-prepper-pipelines.yml-not-working  docker-compose-dp.yml  docker-compose-ecom.yml  docker-compose-os.yml  docker-compose-test-opensearch.yml  docker-compose2.yml  filebeat.yml  logstash.conf  otel-config.yaml  pom.xml
ecom-common/: .factorypath  .project  pom.xml
ecom-common/src/main/java/com/rvsoni/ecom/common/: Address.java  Payment.java  User.java  Users.java
ecom-common/src/main/java/com/rvsoni/ecom/mdc/: MDCKeys.java  Operation.java
ecom-jpa/: .project  pom.xml
ecom-jpa/src/main/java/com/rvsoni/ecom/jpa/: BaseEntity.java  JpaAddress.java  JpaUser.java
ecom-jpa/src/main/java/com/rvsoni/ecom/jpa/repository/: AddressRepository.java  UserRepository.java
ecom-main/: .factorypath  .project  pom.xml
ecom-main/src/main/java/com/rvsoni/ecom/main/: AppConfig.java  EComMainApplication.java
ecom-main/src/main/java/com/rvsoni/ecom/main/rest/: PaymentController.java  UserController.java
ecom-main/src/main/resources/: application.yaml
ecom-main/src/test/resources/: application.yaml
ecom-main/tomcat/logs/: ecom-main.json
ecom-payment/: pom.xml
ecom-payment/src/main/java/com/rvsoni/ecom/payment/: AppConfig.java  EComPaymentApplication.java
ecom-payment/src/main/java/com/rvsoni/ecom/payment/rest/: PaymentController.java
ecom-payment/src/main/java/com/rvsoni/ecom/payment/service/: PaymentService.java
ecom-payment/src/main/resources/: application.yaml
ecom-payment/src/test/resources/: application.yaml
ecom-payment/tomcat/logs/: access_log.txt
ecom-user/: pom.xml
ecom-user-address/: .factorypath  .project  pom.xml
ecom-user-address/src/main/java/com/rvsoni/ecom/user/address/: AppConfig.java  EComUserAddressApplication.java
ecom-user-address/src/main/java/com/rvsoni/ecom/user/address/rest/: UserAddressController.java
ecom-user-address/src/main/java/com/rvsoni/ecom/user/address/service/: UserAddressService.java
ecom-user-address/src/main/resources/: application.yaml
ecom-user-address/src/test/resources/: application.yaml
ecom-user/src/main/java/com/rvsoni/ecom/user/: AppConfig.java  EComUserApplication.java
ecom-user/src/main/java/com/rvsoni/ecom/user/rest/: UserController.java
ecom-user/src/main/java/com/rvsoni/ecom/user/service/: UserService.java
ecom-user/src/main/resources/: application.yaml  logback-spring.xml
ecom-user/src/test/java/com/rvsoni/ecom/user/: EComUserApplicationTests.java
