input {
  beats {
    port => 5044
  }
}

filter {
  if "ecom" in [tags] {
   json{
        source => "message"
     }
  }else if "tomcat-access-logs" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    useragent {
		  source => "agent"
	  }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }    
  
}
