<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rvsoni.ecom</groupId>
		<artifactId>ecom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.rvsoni.ecom</groupId>
	<artifactId>ecom-payment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ECom Payment</name>
	<description>Microservice Observability Demo</description>
	<properties>
		<!--  
		<java.version>11</java.version>
		-->
		<spring-cloud.version>2021.0.4</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rvsoni.ecom</groupId>
			<artifactId>ecom-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rvsoni.ecom</groupId>
			<artifactId>ecom-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.opentelemetry/aws-opentelemetry-agent -->
		<dependency>
			<groupId>software.amazon.opentelemetry</groupId>
			<artifactId>aws-opentelemetry-agent</artifactId>
			<version>1.18.0</version>
		</dependency>
			<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<from>
						<image>gcr.io/distroless/java11-debian11</image>
					</from>
					<to>
						<image>${project.artifactId}:latest</image>
					</to>
					<container>
						<!-- <user>nobody:nobody</user> -->
						<jvmFlags>
							<jvmFlag>-javaagent:/app/libs/aws-opentelemetry-agent-1.18.0.jar</jvmFlag>
						</jvmFlags>
						<volumes>
							<volume>/tomcat/logs</volume>
						</volumes>
						<ports>
							<port>8080</port>
						</ports>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
